@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    /* overflow: hidden; */
    background:#ECECEC;
    /* line-height: 0.5; */
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;}

::selection {
    color: rgb(255, 255, 255);
    background:tomato;
}
header{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    height:90vh;
    width:100%;
    background:#ECECEC  url(./images/g2.jpg);
    background-repeat: no-repeat;
    background-size:contain;
    background-position:right;
    background-attachment: fixed;
}
.content1{
    width: 550px;
    height: 500px;
    text-align: center;
    display: flex;
    top: 10%;
    left:10% ;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.content1 #header-first {
    margin:50px 0px 50px 0px ;
    display: block;
    font-size:1.75rem;
}
.content1 p {
    font-size:1.5rem;
    color:#5f6672;
}
.content1 #button{
    margin:20px 0px 20px 0px ;
    font-size: 1.5rem;
    border: none;
    padding: 12px;
    border-radius: 70px;
    background-color: rgb(204, 165, 114);
}
#text-Video{
    padding: 10px;
    color:#5f6672;
    font-size: 1.4em;
}
.content1 #button:hover{
    border-bottom: 2px solid rgb(204, 165, 114);
    background-color: #ececec42;
}
.h-nav{
    position:sticky;
    top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(46, 44, 44, 0.762);
    color: #ffffff;
    border-radius:200px;
    font-size: 1em;
    z-index: 10;
}
.h-nav a{
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}
.h-nav div  {
    margin-left: 40px;
}
.h-nav ul li  {

        display:inline-block;
        margin-right: 30px;
    }
.list-manu .flex span{
        display: none;
            }
.h-nav :hover , .left-nav ul li:hover {
        color: tomato;
    }
/* '''''''''''''f''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */
.left-nav {
    background-color: rgba(46, 44, 44, 0.762);
    color: #ffffff;
    position: fixed;
    right:10px;
    top: 300px;
    border-radius:200px;
    width: 43px;
    z-index: 10;
}
.left-nav ul {
    text-decoration: none;
    list-style-type:none; 
    padding: 10px;
}
.left-nav ul li {
    margin-bottom: 20px;
}
.left-nav div {
    margin-top: 20px;
    padding: 12px;
    transform: rotate(180deg);
    writing-mode: vertical-rl;
}
#icon-menu{
    display:none;
}
/* .f-section{
    height:100vh;} */

.f-section .letter{
    text-align: center;
}
.f-section .letter p{
    font-size: 1.3rem;
    color:#5f6672;
}
.f-section .letter h1{
    font-size:1.3rem ;
}
.contaner-about{
    display: flex;
    flex-flow: row wrap ;
    align-content: center;
    justify-content:space-around;
    /* height: 100vh; */
    /* width: 100%; */
}

.contaner-about .card {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    flex-direction: row;
}
.contaner-about .card p {
    color: #5f6672;
}
/* .contaner-about .card h1 {

} */

.contaner-features{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    color: #ECECEC;
    background: hsl(249, 46%, 33%);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height:210vh;
    width: 100%;

}
.contaner{
    width: 90%;
    height: 60%;
    display:grid;
    grid-template-columns:20% 20% 20% 20% 20% ;
    grid-template-rows:20% 20%  20% 20% 20% ;
    gap: 10px;
    text-align: center;  
}
.contaner div img{
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.contaner div{
    border-radius: 20px;

}

.contaner div img:hover{
    filter: blur(2px);
    /* transform: scale(1.1); */
    
}
.photo1{grid-row: 1/4;grid-column: 1/3;color: white;}
    .photo2{grid-row: 4/6;grid-column: 1/4;color: white;}
    .photo3{grid-row: 6/7;grid-column: 3/6;color: white;}
    .photo4{grid-row: 6/7;grid-column: 1/3;color: white;} 
    .photo5{grid-row: 4/6;grid-column: 4/6;color: white;} 
    .photo6{grid-row:1/4;grid-column: 3/4;color: white;} 
    .photo7{grid-row: 1/4;grid-column: 4/6;color: white;}

footer{
    position: relative;
}
#icon-form{
    position:absolute;
    left: 30px;
    bottom:823px;
}
#icon-form img{
    width:310px;
}
.toggle_menu1{
    right:0px ;
}
.toggle_menu2{
    right: 100% !important;
}


.bgsvg{
    background: hsl(249, 46%, 33%);
}


.form-contaner{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#DDDFDD;
}


    .form{
        display:flex;
        flex-flow: row wrap;
        justify-content: center;
        width: 555px;
        height:630px;
        border-radius: 10px;
        background-color:#ffffff5b;
        padding: 20px;
    }
    input[type=text] , input[type=password] {
        font-size: 1rem;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
        input[type=submit] {
        font-size: 1rem;
        width: 100%;
        background-color: #271d62;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
        
        input[type=submit]:hover {
        background-color: #ffffff;
        border:3px solid #271d62;
        color:#271d62;
        padding: 14px 20px;
        margin: 8px 0;
        }
        input:invalid{
            border: 2px solid red;
        }
    .output{
        color: rgb(255, 0, 0);
        text-align: center;
        padding: 20px;
        border-radius: 20px;
    }
    .form-contener{
        /* height: 120vh; */
        background-color: #DDDFDD;
    }
    .body-nav-end{
        background:#DDDFDD;
    }
.nav-end{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: flex-end;
    /* width: 100%; */
    /* height: 500px; */
    background-color: #271d62ec;
    clip-path: polygon(0 53%, 100% 0, 100% 100%, 0% 100%);
    border-radius:2% 2% 0% 0%;
}
.nav-end div li{
    padding: 5px;
}
/* .nav-end div:last-child ,.nav-end .list2{
    height: 100%;
    padding:43px;
    margin-top: 50px;
} */
.nav-end div:last-child ul{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:flex-start;
    flex-wrap: wrap;
    height: 100%;
    padding:43px;
    margin-top: 50px;
}
.nav-end .list2 ul{
    display:flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-flow: column nowrap;
    height: 100%;
    padding:43px;
    /* margin-top:80px ; */
}

/* ============================================================================================================================= */
.footerpage .container{
  max-width: 100%;
  margin:3px;
}
.footerpage .row{
  display: flex;
  flex-wrap: wrap;
}
.footerpage ul{
  list-style: none;
}
.footerpage .footer{
  background-color: #24262b;
    padding: 70px 0;
}
.footerpage .footer-col{
   width: 22%;
   padding: 0 15px;
}
.footerpage .footer-col h4{
  font-size: 15px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footerpage .footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footerpage .footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footerpage .footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footerpage .footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footerpage .footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footerpage .footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
.footerpage  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
.footerpage  .footer-col{
    width: 100%;
}
}


/* ========================================================================================================= */

@media screen and (max-width:1352px) {
    /* .f-section{
        height: 130vh;
    } */
        .contaner-about .card {

            padding: 20px;
            text-align: center;
            /* border: 2px solid black; */
                }
        }
        

/* /////////////////////////////////////////////////////////////////////////////////////////////// */
/* .......................................................................... */
@media screen and (max-width: 1015px) {
    .list-manu{
        background-color: #5f6672e8;
        margin: 0;
        padding:0;
        height: 100vh;
        width: 100%;
        text-align: center;
        position:fixed;
        top: 0px;
        transition: all 1s;
            }
    .list-manu .flex a:hover{
        /* border: 2px solid black;  */
        border-bottom: 2px solid tomato;
    }

    .list-manu .flex {
            height: 100%;
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            align-content: stretch;
            justify-content: space-evenly;
    }
    .list-manu .flex span{
        display: block;
        position: relative;
        top: 36px;
        left: -447px;
        color: rgb(92, 0, 18);
        font-size: 1rem;
        padding: 14px;
        z-index: 20;

            }

    .list-manu .flex span:hover{
        cursor: pointer;
        color:tomato;
    }
    #icon-menu{display: inline;}
    }

@media screen and (max-width: 1366px) {
    header{
        background-size:cover;
        background-position:right;
    
    }
    .content1{
        background-color: #ffffff54;
        border-radius: 20px;
    }
}
/* ---------------------------------------------------------------------------------------- */
@media screen and (min-width: 1357px) {
    .contaner-about .card {
        padding: 20px;
        text-align: center;
        width:30% ;

            }
    .contaner-features{
        height:210vh;
        width: 100%;
    
    }
    .contaner{
        margin: 10px;
        width: 90%;
        height: 50%;

    }
    .contaner div img{
        border-radius: 20px;
        
    }
    .photo1{grid-row: 1/4;grid-column: 1/3;color: white;}
    .photo2{grid-row: 4/6;grid-column: 1/4;color: white;}
    .photo3{grid-row: 6/7;grid-column: 3/6;color: white;}
    .photo4{grid-row: 6/7;grid-column: 1/3;color: white;} 
    .photo5{grid-row: 4/6;grid-column: 4/6;color: white;} 
    .photo6{grid-row:1/4;grid-column: 3/4;color: white;} 
    .photo7{grid-row: 1/4;grid-column: 4/6;color: white;} 


}
/* /////////////////////////////////////////////////////////////////////////////////////////////////////// */
@media screen and (max-width: 552px) {
    
    /* .f-section{
        height:200vh;} */
    
    
    .contaner-about{
        height: 100%;

    }
    
    
    .contaner-about .card {


        padding: 10px;
        text-align: center;
            }

            #icon-form{
                position:absolute;
                left: 2px;
                bottom: 890px;
            }


            .contaner-features{
                height:210vh;
                width: 100%;
            }
            .contaner{
                margin: 10px;
                width: 80%;
                height: 50%;
            }
            .content1{
                width: 100%;
                height: 500px;

        }
        .contaner-features{
            height:120vh;
            width: 100%;
        
        }
        .grid-photo{
        width: 188px;
        position: relative;
        left: -18px;
         top: -5%;
        }
        /* .left-nav{
            display: none;
        } */
        .list-manu .flex span {
            display: block;
            position: relative;
            left: -128px;
            font-size: 2rem;
            z-index: 20;}
            /* .list-manu {
                 width: 74%;
                 display: none;
                } */
                .form{
                   background-color: rgb(221, 223, 221);
                }
    }